tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=binary sigmoid:1
feature_names=home_win_prob draw_prob away_win_prob odds_ratio favorite forebet_home_prob forebet_draw_prob forebet_away_prob prob_diff prob_sum kelly has_kelly_value avg_goals home_pred_score away_pred_score predicted_total_goals btts_prob over_1.5_prob home_team_encoded away_team_encoded country_encoded league_name_encoded
feature_infos=[0.10638297872340426:0.7246376811594204] [0.16129032258064516:0.37037037037037035] [0.1524390243902439:0.80645161290322587] [0.21036585365853658:7.580645161290323] [0:1] [0.12:0.57999999999999996] [0.14000000000000001:0.56000000000000005] [0.14000000000000001:0.64000000000000001] [-0.52000000000000002:0.38000000000000006] none [0:0.32000000000000001] [0:1] [0.67000000000000004:3.8300000000000001] [0:3] [0:4] [0:5] [0.41666666666666669:0.67114093959731547] [0.61728395061728392:0.92592592592592582] [0:86] [0:85] [0:4] [0:13]
tree_sizes=342

Tree=0
num_leaves=2
num_cat=0
split_feature=16
split_gain=5.21009
threshold=0.56498978549540368
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.2365847380228168 1.1599658052925035
leaf_weight=4.8234190195798874 4.1088384240865707
leaf_count=27 23
internal_value=1.19214
internal_weight=0
internal_count=50
is_linear=0
shrinkage=1


end of trees

feature_importances:
btts_prob=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
