tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=binary sigmoid:1
feature_names=home_win_prob draw_prob away_win_prob odds_ratio favorite forebet_home_prob forebet_draw_prob forebet_away_prob prob_diff prob_sum kelly has_kelly_value avg_goals home_pred_score away_pred_score predicted_total_goals btts_prob over_1.5_prob home_team_encoded away_team_encoded country_encoded league_name_encoded
feature_infos=[0.10638297872340426:0.85470085470085477] [0.11904761904761904:0.37037037037037035] [0.066666666666666666:0.80645161290322587] [0.078:7.580645161290323] [0:1] [0.16:0.63] [0.12:0.56000000000000005] [0.12:0.68999999999999995] [-0.49999999999999994:0.46999999999999997] none [0:0.32000000000000001] [0:1] [0.67000000000000004:3.6699999999999999] [0:4] [0:4] [0:5] [0.40000000000000002:0.67114093959731547] [0.58479532163742687:0.92592592592592582] [0:85] [0:85] [0:4] [0:13]
tree_sizes=339 342 343 341 343 342 345 342 343 343

Tree=0
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.524
threshold=2.3400000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.1588576639316543 1.0968153234428066
leaf_weight=4.0870705842971802 5.2017261981964111
leaf_count=22 28
internal_value=1.11696
internal_weight=0
internal_count=50
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.23045
threshold=2.3400000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040691606810326846 -0.01894071575152333
leaf_weight=3.9999011158943176 5.2547159790992737
leaf_count=22 28
internal_value=0
internal_weight=0
internal_count=50
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.96243
threshold=2.3400000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039521265989277868 -0.017821081717001665
leaf_weight=3.9146251678466797 5.3042902946472168
leaf_count=22 28
internal_value=0
internal_weight=0
internal_count=50
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.71744
threshold=2.3400000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038382407661655737 -0.016779324163850817
leaf_weight=3.8313800990581512 5.35069739818573
leaf_count=22 28
internal_value=0
internal_weight=0
internal_count=50
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.49328
threshold=2.3400000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037272603383615856 -0.015808524594714293
leaf_weight=3.7502747476100922 5.3941642642021179
leaf_count=22 28
internal_value=0
internal_weight=0
internal_count=50
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.80137
threshold=0.32895092787967328
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05590003306489702 -0.039403250438763693
leaf_weight=4.9141311943531036 4.7780207097530365
leaf_count=27 27
internal_value=0
internal_weight=0
internal_count=54
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.77247
threshold=-0.059999999999999963
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045951971251480851 0.040736499681703987
leaf_weight=3.5842585563659668 6.0660611987113953
leaf_count=20 34
internal_value=0
internal_weight=0
internal_count=54
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.68019
threshold=0.32895092787967328
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05399940967324706 -0.035446474356617907
leaf_weight=4.6843512952327728 4.9210428595542908
leaf_count=27 27
internal_value=0
internal_weight=0
internal_count=54
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.04511
threshold=0.32895092787967328
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052906710578315641 -0.033058468869571839
leaf_weight=4.5455827564001083 5.0102971941232681
leaf_count=27 27
internal_value=0
internal_weight=0
internal_count=54
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.47111
threshold=0.32895092787967328
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051854431324161281 -0.030882974908043061
leaf_weight=4.4094080477952957 5.0928636193275452
leaf_count=27 27
internal_value=0
internal_weight=0
internal_count=54
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
avg_goals=5
away_win_prob=4
prob_diff=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
